PORT=8080
V1_PREFIX=/api/v1

PG_DB_MAX_OPEN_CONNS=50
PG_DB_MAX_IDLE_CONNS=20
PG_DB_CONN_MAX_LIFETIME_MINUTES=5
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=app
PG_DB_PASSWORD=123456
PG_DB_NAME=appdb

VALKEY_HOST=localhost
VALKEY_PORT=6379

JWT_SECRET=s3cr3tasdsadsaasdasdsaasdsdadsasdasda
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=5h

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=se3cre3t